version: '3.4'

services:

  # Mongo database
  # Runs on port 27017
  # Restart on failures
  # Connect via URL 'db-mongo:27017'
  mongo:
    restart: on-failure
    image: mongo
    container_name: mongo
    command: "--smallfiles --logpath=/dev/null"
    ports:
      - 27017:27017
    env_file:
      - ./env/mongo.env

  db-handler:
    restart: on-failure
    image: db-handler
    build: ./db-handler
    container_name: db-handler
    volumes:
      - ./db-handler:/opt/Client.Portal/db-handler
    ports:
      - 1337:3000
    env_file:
      - ./env/db-handler.env
    depends_on:
      - mongo

#  request-handler:
#    restart: always
#    image: request-handler
#    build: ./request-handler
#    container_name: request-handler
#    volumes:
#      - ./request-handler:/opt/Client.Portal/request-handler
#    depends_on:
#      - db-redis
#      - db-handler
